class Solution:
    def maxScore(self, s: str) -> int:
        l=0
        r=1
        
        maxscore =0
        for i in range(1,len(s)):
            l=0
            r=i
            score =0
            while l<r:
                if s[l]=='0':
                    score += 1 
                l+=1
            while r<len(s):
                if s[r]=='1':
                    score+=1 
                r+=1
            
            maxscore= max(maxscore,score)
        return maxscore
    
sol = Solution()
print(sol.maxScore("011101"))