from collections import Counter
from typing import List


class Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:
        if len(s)<len(p):
            return []
        scount={}
        pcount={}
        for i in range(len(p)):
            scount[s[i]]=1+scount.get(s[i],0)
            pcount[p[i]]=1+pcount.get(p[i],0)
        res=[0] if scount==pcount else []
        l=0
        for r in range(len(p),len(s)):
            scount[s[r]]=1+scount.get(s[r],0)
            scount[s[l]]-=1
            if scount[s[l]]==0:
                scount.pop(s[l])
            l+=1
            if scount==pcount:
                res.append(l)
        return res



         
         
    
 # Example usage:
sol = Solution()
s="cbaebabacd"
p="abc"
print(sol.findAnagrams(s,p))   
                
