from typing import List
class Solution:
    def countOfPeaks(self, nums: List[int], queries: List[List[int]]) -> List[int]:
        output=[]
        for query in queries:
            if query[0]==2:
                nums[query[1]]=query[2]
            if query[0]==1:
                li=query[1]+1
                ri=query[2]
                count=0
                while li<ri:
                    if li>0 and ri<len(nums) and nums[li-1]<nums[li]>nums[li+1]:
                        count+=1
                    li+=1
                if count ==0:
                    output.append(0)
                else:
                    output.append(count)
                
        return output 
                    
sol = Solution()
nums = [5,5,10,7,7,10,5]
queries=[[1,1,6],[2,2,3],[1,6,6],[2,2,1]]
print(sol.countOfPeaks(nums,queries))