from collections import deque


class Solution:
    def pushDominoes(self, dominoes: str) -> str:
        listdominoes=list(dominoes)
        print(listdominoes)
        q = deque()
        for i, n in enumerate(listdominoes):
            if n!=".":
                q.append((i,n))
        while q:
            i,n=q.popleft()
            if  n == "L":
                if i-1>=0 and listdominoes[i-1]==".":
                    listdominoes[i-1]="L"
                    q.append((i-1,"L"))
            elif n == "R"   :
                if i+1<len(listdominoes)  and listdominoes[i+1]==".":
                    if i+2<len(listdominoes) and listdominoes[i+2]=="L":
                       q.popleft()
                    else:
                        listdominoes[i+1]="R"
                        q.append((i+1,"R"))
        return "".join(listdominoes)

sol=Solution()
dominoes=".L.R...LR..L.."
print(sol.pushDominoes(dominoes))
                
                



